<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="p1">This is some text some text some text</p>
    <button onclick="string1();">indexOf()</button>
    <h3 id="res"></h3>
    <h3 id="res1"></h3>
    <script>
        function string1()
        {
            var str = document.getElementById('p1').innerHTML;
            document.getElementById('res').innerHTML = str.indexOf('some',9);
            document.getElementById('res1').innerHTML = str.lastIndexOf('some');

        }
    </script>
</body>
</html>